{2: 1, 1: 0}
{0: [1], 1: [2]}
Real infection times: {0: 1, 1: 2, 2: 3, 3: inf}
--------------------------------------------------------------------------------------------
Test with star graph II example

Final Acceptance Rate: 60.80%
Frequency of nodes for 1000 iterations: {0: 1.0, 1: 1.0, 2: 1.0, 3: 0.3036963036963037}

Final Acceptance Rate: 60.80%
Frequency of nodes for 10000 iterations: {0: 1.0, 1: 1.0, 2: 1.0, 3: 0.30397236614853196}

Final Acceptance Rate: 59.95%
Frequency of nodes for 50000 iterations: {0: 1.0, 1: 1.0, 2: 1.0, 3: 0.2997340053198936}
