Initial feasible tree
{1: 0}
{0: [1]}
Real infection times: {0: 1, 1: 2, 2: 3, 3: inf}
--------------------------------------------------------------------------------------------
Test with simple path example

Final Acceptance Rate: 66.40%
Frequency of nodes for 1000 iterations: {0: 1.0, 1: 1.0, 2: 0.24875124875124874, 3: 0.07392607392607392}

Final Acceptance Rate: 69.13%
Frequency of nodes for 10000 iterations: {0: 1.0, 1: 1.0, 2: 0.29915462230706297, 3: 0.08835560403599672}

Final Acceptance Rate: 69.59%
Frequency of nodes for 50000 iterations: {0: 1.0, 1: 1.0, 2: 0.3022939541209176, 3: 0.08937821243575128}

Sampling trees: 100%|██████████████████████████████████████████████████████████| 1000/1000 [00:00<00:00, 7094.62it/s]
Sampling trees: 100%|████████████████████████████████████████████████████████| 10000/10000 [00:01<00:00, 7052.28it/s]
Sampling trees: 100%|████████████████████████████████████████████████████████| 50000/50000 [00:06<00:00, 7746.78it/s]