Test I:
Initial feasible tree
{1: 0}
{0: [1]}
Real infection times: {0: 1, 1: 2, 2: 3, 3: inf}
--------------------------------------------------------------------------------------------
Test with simple path example

Final Acceptance Rate: 66.40%
Frequency of nodes for 1000 iterations: {0: 1.0, 1: 1.0, 2: 0.24875124875124874, 3: 0.07392607392607392}

Final Acceptance Rate: 69.13%
Frequency of nodes for 10000 iterations: {0: 1.0, 1: 1.0, 2: 0.29915462230706297, 3: 0.08835560403599672}

Final Acceptance Rate: 69.59%
Frequency of nodes for 50000 iterations: {0: 1.0, 1: 1.0, 2: 0.3022939541209176, 3: 0.08937821243575128}

Sampling trees: 100%|██████████████████████████████████████████████████████████| 1000/1000 [00:00<00:00, 7094.62it/s]
Sampling trees: 100%|████████████████████████████████████████████████████████| 10000/10000 [00:01<00:00, 7052.28it/s]
Sampling trees: 100%|████████████████████████████████████████████████████████| 50000/50000 [00:06<00:00, 7746.78it/s]

Test II:
Initial feasible tree
{2: 0}
{0: [2]}
Real infection times: {0: 1, 1: 2, 2: 2, 3: inf}
--------------------------------------------------------------------------------------------
Test with star graph example

Final Acceptance Rate: 72.50%
Frequency of nodes for 1000 iterations: {0: 1.0, 1: 0.2707292707292707, 2: 1.0, 3: 0.2897102897102897}

Final Acceptance Rate: 73.04%
Frequency of nodes for 10000 iterations: {0: 1.0, 1: 0.2970639032815199, 2: 1.0, 3: 0.2945186801199891}

Final Acceptance Rate: 73.20%
Frequency of nodes for 50000 iterations: {0: 1.0, 1: 0.3007939841203176, 2: 1.0, 3: 0.2988340233195336}

Sampling trees: 100%|██████████████████████████████████████████████████████████| 1000/1000 [00:00<00:00, 6776.61it/s]
Sampling trees: 100%|████████████████████████████████████████████████████████| 10000/10000 [00:01<00:00, 7125.19it/s]
Sampling trees: 100%|████████████████████████████████████████████████████████| 50000/50000 [00:06<00:00, 8105.99it/s]

Test III:
Initial feasible trees
{2: 1, 1: 0}
{0: [1], 1: [2]}
Real infection times: {0: 1, 1: 2, 2: 3, 3: inf}
--------------------------------------------------------------------------------------------
Test with star graph II example

Final Acceptance Rate: 57.20%
Frequency of nodes for 1000 iterations: {0: 1.0, 1: 1.0, 2: 1.0, 3: 0.2857142857142857}

Final Acceptance Rate: 59.76%
Frequency of nodes for 10000 iterations: {0: 1.0, 1: 1.0, 2: 1.0, 3: 0.29760930824470505}

Final Acceptance Rate: 59.85%
Frequency of nodes for 50000 iterations: {0: 1.0, 1: 1.0, 2: 1.0, 3: 0.2992340153196936}

Sampling trees: 100%|██████████████████████████████████████████████████████████| 1000/1000 [00:00<00:00, 7542.18it/s]
Sampling trees: 100%|████████████████████████████████████████████████████████| 10000/10000 [00:01<00:00, 7106.93it/s]
Sampling trees: 100%|████████████████████████████████████████████████████████| 50000/50000 [00:06<00:00, 7924.45it/s]

Test IV: